In [5]:
import pandas as pd
import numpy as np

In [16]:
df = pd.DataFrame(np.arange(40).reshape(10, 4),
                  columns=['A', 'B', 'C', 'D'])
df

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35
9  36  37  38  39

In [17]:
df = df.reset_index()
df

   index   A   B   C   D
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15
4      4  16  17  18  19
5      5  20  21  22  23
6      6  24  25  26  27
7      7  28  29  30  31
8      8  32  33  34  35
9      9  36  37  38  39

In [18]:
for i in range(0, 3):

    for proc_index, proc_row in df.iterrows():
        break

    df.drop([proc_index, proc_index], inplace=True)

df

   index   A   B   C   D
3      3  12  13  14  15
4      4  16  17  18  19
5      5  20  21  22  23
6      6  24  25  26  27
7      7  28  29  30  31
8      8  32  33  34  35
9      9  36  37  38  39